FROM node:lts-alpine as build-stage
WORKDIR /flopedt-front
COPY package*.json ./
RUN npm install
COPY . .
#RUN npm run build

## étape de production
#FROM nginx:stable-alpine as production-stage
#COPY --from=build-stage /flopedt-front/dist /usr/share/nginx/html
#EXPOSE 80
#CMD ["nginx", "-g", "daemon off;"]